.left-nav {
  .left-nav-header {
    height: 80px;
    display: flex;
    align-items: center;
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px;
    }
    h2 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}