.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    height: 40px;
    line-height: 40px;
    text-align: right;
    a {
      margin: 0 30px;
    }
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after {
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top:30px;
        content: '';
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid white;
        border-bottom: 20px solid transparent;
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 30px;
      img {
        width: 30px;
        height: 25px;
        margin: 0 20px;
      }
    }
  }
}